version: '3'
services:
  app:
    container_name: cms_app
    build: .
    ports: 
      - 8082:8082 
    restart: on-failure
    volumes:
      - api:/usr/src/app/
    depends_on:
      - cms-mysql          
    networks:
      - cms


  cms-mysql:
    image: mysql:5.7.22
    container_name: cms_db_mysql
    ports: 
      - 3306:3306
    environment: 
      - MYSQL_ROOT_HOST=database
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Admin@123
      - MYSQL_DATABASE=WBDContents
      - MYSQL_ROOT_PASSWORD=Admin@123
    volumes:
      - database_mysql:/var/lib/mysql
    networks:
      - cms

volumes:
  api:
  database_mysql:                  

# Networks to be created to facilitate communication between containers
networks:
  cms:
    driver: bridge